<!DOCTYPE html>
<head>
 <link href="/normalize.css" rel="stylesheet">
 <style>
 header {
   text-align: center;
   background: url("http://orig02.deviantart.net/dfbb/f/2013/195/b/4/free_rainbow_bg_by_kapoon_loves_you-d6dh28s.png");
   background-size: contain;
   color: white;
 }
 a {
   color: white;
 }
 h1 {
   font-size: 70px;
 }
 img {
   margin: 40px 0px 0px 0px;
   border: 7px solid white;
   border-radius: 20px;
 }
 ul {
   padding: 0px;
   background: black;
 }
 li {
   display: inline;
   padding: 0px 2px 0px 2px;
 }
  article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
  }
 
 </style>
</head>
<body>
  <header>
     <img src="/assets/jeff.png">
    <h1>LGBTQ site</h1>
    <ul>
      <li><a href="https://jsfiddle.net/wingedwolfchild/4we7t0qo/3/">coming out vid</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="#">more about LGBTQ</a></li>
    </ul>
  </header>
   <article>
    <h2> What this webpage is about</h2>
    <p>There are 200 to 300 different types of dog breeds. There is no exact number because there are always new dog breeds and some are not classified differently, so every organization has a different amount or number of dogs and there breeds.</p>
  </article>
  <article>
    <h2>What is the LGBTQ community</h2>
    <p>There have been multiple studies about how dogs are good companions, They improve your heart health keep you fit and active and help you lose weight. They also reduce stress improve social life and even help with depression! Its also nice just to have a furry friend to snuggle with when your sad. </p>
  </article>
</body>
